# iToLearn

./: pom.xml
app/: package.json  pom.xml  webpack.config.js
app/src/main/java/com/amit/: ApplicationIntializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringSocialSecurity.java
app/src/main/java/com/amit/controller/: CouchController.java  HomeController.java  SignInController.java  SocialController.java  SqlController.java  TestItController.java  TestSqlController.java  ViewController.java  WebsterController.java
app/src/main/java/com/amit/signin/: SignInUtils.java  SimpleSignInAdapter.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/jsp/: index.jsp
app/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
app/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  status.jsp
services/: pom.xml
services/algorithms/: pom.xml
services/algorithms/src/main/java/com/amit/algo/: Test.java
services/algorithms/src/main/java/com/amit/algo/linklist/: LinkList.java  Node.java  ReverseLinkList.java  Test.java
services/algorithms/src/main/java/com/amit/algo/sorting/: SortTester.java  Sorter.java
services/algorithms/src/main/java/com/amit/algo/stack/: Association.java  Convertor.java  Evaluator.java  InfixToPostfixConvertor.java  Notation.java  NotationFactory.java  Operand.java  Operator.java  Paranthesis.java  Stack.java  StackEmptyException.java  StackFullException.java  StackOPeration.java  StackUsingQueue.java  StackWithMax.java  StackWithMin.java  Symbol.java
services/algorithms/src/main/java/com/amit/algo/tree/: Node.java
services/api-aggregator/: pom.xml
services/byte-buddy/: pom.xml
services/byte-buddy/src/main/java/com/amit/bytebussy/: Bar.java  Foo.java  GreetingInterceptor.java  Poo.java  Start.java
services/couch-db/: pom.xml
services/couch-db/couch-db-api/: pom.xml
services/couch-db/couch-db-api/src/main/java/com/amit/couch/api/: CouchDocument.java  CouchService.java
services/couch-db/couch-db-api/src/main/java/com/amit/couch/impl/: CouchBaseConfig.java  CouchRepository.java  CouchServiceImpl.java
services/couch-db/couch-db-impl/: pom.xml
services/couch-db/couch-db-impl/src/main/java/com/amit/couch/impl/: CouchBaseConfig.java  CouchRepository.java  CouchServiceImpl.java
services/db/: pom.xml
services/db/couch/: pom.xml
services/db/elastic/: pom.xml
services/db/mongo/: pom.xml
services/db/redis/: pom.xml
services/db/sql/: pom.xml
services/docker/: pom.xml
services/guava/: pom.xml
services/guava/src/main/java/com/amit/gauva/: GuavaCOllection.java  ObjectsTest.java  OrderingClassTest.java  PreconditionTest.java  Student.java  Test1.java
services/java/: pom.xml
services/java/src/main/java/com/mmt/thread/: CountDownLatchExample.java  EvenThread.java  FutureTaskExample.java  GenerateInt.java  NumberPrinter.java  OddThread.java  SemaphoresExample.java  SimpleThread.java  SimpleThreadBarrier.java  Test.java  ThreadOne.java  ThreadTwo.java  ThreadVisibilityIssue.java
services/kafka-q/: pom.xml
services/lambda/: pom.xml
services/lambda/src/main/java/com/amit/lambda/: LambdaTest.java
services/metrics/: pom.xml
services/micro-bird-view/: pom.xml
services/micro-bird-view/micro-bird-view-api/: pom.xml
services/micro-bird-view/micro-bird-view-api/src/main/java/com/amit/birdview/api/: BirdViewAdminService.java
services/micro-bird-view/micro-bird-view-impl/: pom.xml
services/micro-bird-view/micro-bird-view-impl/src/main/java/com/amit/birdview/impl/: BirdViewAdminServiceImpl.java  Test.java
services/micro-bird-view/micro-bird-view-impl/src/main/java/com/amit/birdview/impl/pojo/: Server.java  Service.java  ServiceMonitors.java  server.proto
services/micro-bird-view/micro-bird-view-impl/src/main/java/com/amit/webster/impl/: BirdViewAdminServiceImpl.java  Test.java
services/micro-bird-view/micro-bird-view-impl/src/main/java/com/amit/webster/impl/pojo/: Server.java  (+2 more)
services/neo-db/: pom.xml
services/nomin/: pom.xml
services/owner/: pom.xml
services/queque/: pom.xml
services/queque/kafka/: pom.xml
services/queque/rabbit/: pom.xml
services/rabbit/: pom.xml
services/redis-q/: pom.xml
services/reimann/: pom.xml
services/reimann/src/main/java/com/amit/service/reimann/: ReimannRegistry.java
services/rx-java/: pom.xml
services/rx-java/src/main/java/com/amit/rxjava/: AsyncHelper.java  CommentDetails.java  Comments.java  Entity.java  EntityStat.java  MinTags.java  ServiceExecutor.java  SmartObject.java  Tags.java  User.java  UserStat.java
services/slack/: pom.xml
services/sql-db/: pom.xml
services/sql-db/src/main/java/com/amit/: SqlConfig.java
services/sql-db/src/main/java/com/amit/impl/: UserServiceIMpl.java  WebsterServiceImpl.java
services/sql-db/src/main/java/com/amit/impl/entity/: Account.java  Service.java  ServiceBox.java  ServiceManager.java  ServiceRequest.java  TestItKit.java  TestUser.java  UserConnection.java  Users.java  WebsterLog.java
services/sql-db/src/main/java/com/amit/impl/repo/: ServiceManagerRepository.java  ServiceRequestRepository.java  TestItKitRepository.java  UserRepository.java  WebsterRepository.java
services/sql-db/src/main/java/com/amit/service/: UserService.java  WebsterService.java
services/sql-db/src/main/resources/: application.properties
services/tastekit/src/main/java/com/amit/tastekit/: Tastekit.java  Testme.java
services/websockets/: pom.xml
services/webster/: pom.xml
services/webster/webster-api/: pom.xml
services/webster/webster-api/src/main/java/com/amit/webster/: CoreWebsterService.java  WebPageStat.java  WebPageStat.proto  WebPageUserStat.java  Webpage.java
services/webster/webster-api/src/main/java/com/amit/webster/api/: WebPageStat.java  WebPageUserStat.java  WebPageUserStat.proto  Webpage.java  WebsterService.java
services/webster/webster-api/src/main/java/com/amit/webster/impl/: CoreWebsterServiceImpl.java
services/webster/webster-impl/: pom.xml
services/webster/webster-impl/src/main/java/com/amit/birdview/impl/: WebsterServiceImpl.java
