<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amit</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>

        <module>rx-java</module>

        <module>webster</module>

        <module>byte-buddy</module>
        <module>nomin</module>

        <module>lambda</module>
        <module>algorithms</module>
        <module>reimann</module>
        <module>metrics</module>
        <module>owner</module>

        <module>slack</module>
        <module>docker</module>

        <module>db</module>
        <module>queque</module>
        <module>api-aggregator</module>
        <module>websockets</module>
        <module>guava</module>
        <module>java</module>

    </modules>
</project>