<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.amit</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sql-db</module>
        <module>neo-db</module>
        <module>couch-db</module>
        <module>kafka-q</module>
        <module>redis-q</module>
        <module>rx-java</module>
        <module>micro-bird-view</module>
        <module>webster</module>

        <module>byte-buddy</module>
        <module>nomin</module>

        <module>lambda</module>
        <module>algorithms</module>
        <module>reimann</module>
        <module>metrics</module>
        <module>owner</module>
        <module>rabbit</module>
        <module>slack</module>
        <module>docker</module>
        <module>google</module>
        <module>tastekit</module>

    </modules>
</project>